spring.application.name=My-App-Demo

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=kyawzayar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

